<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adae84316c7143d1ac66926ebf517ac1" Name="Diagram1">
        <EntityTypeShape EntityType="OnbreakDBLocalModel.ActividadEmpresa" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnbreakDBLocalModel.Cenas" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnbreakDBLocalModel.Cliente" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnbreakDBLocalModel.Cocktail" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnbreakDBLocalModel.CoffeeBreak" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnbreakDBLocalModel.Contrato" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnbreakDBLocalModel.ModalidadServicio" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnbreakDBLocalModel.TipoAmbientacion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnbreakDBLocalModel.TipoEmpresa" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnbreakDBLocalModel.TipoEvento" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnbreakDBLocalModel.Usuario" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="OnbreakDBLocalModel.Cliente_ActividadEmpresa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnbreakDBLocalModel.Cena_TipoAmbientacion_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnbreakDBLocalModel.Contrato_Cenas_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnbreakDBLocalModel.Cliente_TipoEmpresa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnbreakDBLocalModel.Contrato_Cliente_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnbreakDBLocalModel.Cocktail_TipoAmbientacion_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnbreakDBLocalModel.Contrato_Cocktail_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnbreakDBLocalModel.Contrato_CoffeeBreak_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnbreakDBLocalModel.Contrato_ModalidadEvento_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OnbreakDBLocalModel.ModalidadServicio_TipoEvento_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>